# SPDX-License-Identifier: AGPL-3.0-only

# ████████████████████████████████████████████████
# █─▄▄▄─█▄─██─▄█▄─▄█▄─▀─▄█▄─▄─▀█▄─█─▄█─▄─▄─█▄─▄▄─█
# █─██▀─██─██─███─███▀─▀███─▄─▀██▄─▄████─████─▄█▀█
# ▀───▄▄▀▀▄▄▄▄▀▀▄▄▄▀▄▄█▄▄▀▄▄▄▄▀▀▀▄▄▄▀▀▀▄▄▄▀▀▄▄▄▄▄▀
# https://github.com/QuixByte/qb/blob/main/LICENSE

# (c) Copyright 2023 The QuixByte Authors

### DATABASE
# QuixByte uses a primary and a secondary cache database. The options for the primary
# database consist of PostgreSQL, MySQL/MariaDB and SQLite. Interchaning a database consists
# of changing the DATABASE_URL approprietly and compiling with the corresponding feature flag.
# You are required to setup one of these primary database options.

# * PostgreSQL
# DATABASE_URL="postgres://[user[:password]@]host[:port][/schema][?param1=value1&...]"
# cargo build --feature postgres

# * MySQL/MariaDB
# DATABASE_URL="mysql://[user[:password]@]host[:port][/schema][?param1=value1&...]"
# cargo build --feature mysql

# * SQLite
# DATABASE_URL="quixbyte.db"
# cargo build --feature sqlite

DATABASE_URL="postgres://quixbyte:quixbyte@localhost/quixbyte"

### REDIS
# The secondary redis cache database is used for high demand read and write operations
# such as storing and validating session tokens and caching files. You are required to
# setup this caching database, it will not work without it.

REDIS_URL="redis://localhost"

